# kotlin-ee

./: .gitignore  .travis.yml  README.adoc  build.gradle  deploy  renovate.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloservice/: Dockerfile  build.gradle  settings.gradle
helloservice/gradle/wrapper/: gradle-wrapper.properties
helloservice/src/main/kotlin/ch/fihlon/talk/kotlinee/helloservice/: HealthCheck.kt  HelloResource.kt  HelloService.kt  JAXRSConfiguration.kt
kobalt/src/: Build.kt
timeservice/: Dockerfile  build.gradle  settings.gradle
timeservice/gradle/wrapper/: gradle-wrapper.properties
timeservice/src/main/kotlin/ch/fihlon/talk/kotlinee/timeservice/: HealthCheck.kt  JAXRSConfiguration.kt  TimeResource.kt  TimeService.kt
timeservice/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
