/*
 * Time Service
 * Copyright (C) 2018 Marcus Fihlon
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
group 'ch.fihlon.talk.kotlinee.timeservice'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'
apply plugin: 'war'

allOpen {
    annotation('javax.ejb.Stateless')
    annotation('javax.ws.rs.Path')
}

noArg {
    annotation('javax.ws.rs.Path')
}

war {
    archiveName 'timeservice.war'
}

dependencies {
    providedCompile "javax:javaee-api:$javaee_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}
